#
# This builds and installs Vulkan/OpenGL CTS.
#
#
# ~~~
#  rocker build -f Rockerfile.vk-gl-cts                                                         \
#    [--var TAG=vk-gl-cts]      # vk-gl-cts-17.0, vk-gl-cts-13.0, ...                           \
# ~~~
#
# Environment variables that are used in the build:
#  - BASE_IMAGE: name of the base image (default: mesa:master)
#  - DOCKER_IMAGE: name of the final image to be tagged (default: vk-gl-cts[:$TAG])
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (default: ~/.ccache)
#
# To run
#
# ~~~
#   mkdir -p -m777 ~/my_results_dir
#   docker run --rm -t -v ~/my_results_dir:/results:Z  \
#              -v /tmp/.X11-unix:/tmp/.X11-unix \
#              -e DISPLAY=unix$DISPLAY \
#              -e FPR_EXTRA_ARGS="--verbosity full" \
#              -e CTS=vulkan \
#              -e GL_DRIVER=i965 vk-gl-cts
# ~~~
#
# CTS = [ vulkan, opengl ]
# GL_DRIVER = [ i965, nouveau, nvidia, radeon, amd, llvmpipe, swr, softpipe, anv, radv ]
#

{{ $base_image := (or .Env.BASE_IMAGE "mesa:master") }}
{{ $image := (or .Env.DOCKER_IMAGE "vk-gl-cts") }}
{{ $ccachedir := (or .Env.CCACHE_DIR "~/.ccache") }}

FROM {{ $base_image }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

RUN apt-get update                                                  \
  && apt-get -y --no-install-recommends install cmake libxrandr-dev \
    python3-setuptools python3-pip unzip curl jq libvulkan1         \
  && rm -fr /var/lib/apt/lists/*

RUN pip3 install ninja six mako

USER local

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

MOUNT {{ $ccachedir }}:/home/local/.ccache:Z

RUN sudo chown -R local:local /home/local/.ccache

ENV PATH=/usr/lib/ccache:$PATH

WORKDIR /home/local

RUN git clone --depth 1 https://github.com/Igalia/piglit.git -b wip/agomez/dcbaker-deqp-group-at-a-time-_-khr-gl45 /home/local/igalia-piglit

ADD .  /home/local/vk-gl-cts

RUN sudo chown -R local:local vk-gl-cts

RUN mkdir /home/local/vk-gl-cts/build

WORKDIR /home/local/vk-gl-cts

RUN if [ -d .git ] ; then git show --stat > /home/local/vk-gl-cts-head.txt ; else echo "FROM TARBALL" > /home/local/vk-gl-cts-head.txt ; fi

WORKDIR /home/local/vk-gl-cts/build

RUN python2 ../external/fetch_sources.py                  \
  && cmake .. -DDEQP_TARGET=x11_egl -GNinja               \
  && cmake --build .

VOLUME /results

CMD "/bin/sh" "-c" "cp /home/local/*head.txt /results && CTS_SUITE=\"--run-opengl\" && if test \"x\$CTS\" = \"xvulkan\"; then CTS_SUITE=\"--run-vulkan\"; fi && export MESA_COMMIT=\$(grep commit /home/local/mesa-head.txt | cut -d \" \" -f 2) && /home/local/vk-gl-cts/gitlab-ci/run-testsuite.sh \$FPR_EXTRA_ARGS \$CTS_SUITE --base-path /home/local --results-path /results --pattern-file /home/local/vk-gl-cts/gitlab-ci/patterns.txt --driver \$GL_DRIVER --commit \$MESA_COMMIT "

{{ if .TAG }}
TAG {{ $image }}:{{ .TAG }}
{{ end }}
